# Dokka V2 migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# OSSRH credentials for vanniktech plugin
mavenCentralUsername=GOZ9BW
mavenCentralPassword=m4jY9RaEEC2sgTcFeMiIfQGaRXxARv8vv
mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=false

# GPG signing
signing.keyId=1D1EA9C5
signing.password=1hronos_55