[versions]
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
dokka = "2.0.0"
mavenPublish = "0.34.0"
jvm = "11"
gradle = "8.14"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
signing = { id = "signing" }

[metadata]
# Gradle metadata
gradle-version = "8.14"